<!DOCTYPE html>
<html lang="en">
<head>
    <title>Retro Gamer - Home</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div id="landing">

    <div class="LandingContainer">
        <a href="LoginForm.php">Login</a><a href="RegisterForm.php">Register</a>
    </div>
</div>
<footer>
    <h3>Retro Gamer</h3>
</footer>
</body>
</html>